##check consistency loop##   


pop_names_loop<-data.frame(pop1="NFE", pop2=c("FIN","OTH","SAS"))

N_pop1_loop<-c(1000,5000,9000)

pi_start_loop<-rbind(c(0.1,0.9), c(.5,.5), c(.9,.1))

########  sim parameters  ##########

Ntot=10000  ##total number of simulated samples

MAF_thresh=0.05

threshold=0.0001

tosubmit<-c()

for(p in 1:nrow(pi_start_loop))

	{


		for(j in 1:length(N_pop1_loop))
	{

		for(i in 1:nrow(pop_names_loop))
	{
    	
		N_pop1<-N_pop1_loop[j]
    		
		pi_start<-pi_start_loop[p,]
	
	
    
   		tmp<-paste("EM1_loop_Ntot", Ntot, "_Npop1", N_pop1, "_MAFthresh", MAF_thresh, "_pi_start", paste(t(pi_start), collapse=""), 				"_popnames", 		paste(t(pop_names_loop[i,]), collapse=""), "_threshold", threshold, sep="")
    
   	 	write(c(paste("Ntot = ", Ntot, sep=""), paste("N_pop1 = ", N_pop1, sep=""), paste("MAF_thresh = ", MAF_thresh, sep=""), paste				("pi_start = c	(", paste(t(pi_start), collapse=","), ")", sep=""),paste("pop_names = c('", paste(t(pop_names_loop[i,]), collapse="', 		'"), "')", sep=""), 	paste("threshold = ", threshold, sep="")), file=paste("/home/projects/mixtures/yinfei/Loop/", tmp, ".R", 			sep=""))
   	 	write("source('/home/projects/mixtures/EM_function_1_forlooping_mms.R')", file=paste("/home/projects/mixtures/yinfei/Loop/", tmp, ".R", 			sep=""), 	append=T)
    
   	 	write(c("#$ -cwd",paste("#$ -o /home/projects/mixtures/yinfei/Loop/", tmp, ".log", sep=""),paste("#$ -o 						/home/projects/mixtures/yinfei/Loop/", tmp, 	".err", sep=""),"#$ -S /bin/bash", "", paste("Rscript 						/home/projects/mixtures/yinfei/Loop/", 	tmp, 	".R", sep="")),file=paste	("/home/projects/mixtures/yinfei/Loop/", tmp, ".sh", 			sep=""))
    
   	 	tosubmit<-c(tosubmit, paste("/home/projects/mixtures/yinfei/Loop/", tmp, ".sh", sep=""))
	
	}

	}

	}

write(tosubmit, "/home/projects/mixtures/yinfei/Loop/tosubmit.txt")



##quit()##
########  loop to submit R scripts  #########
## run in BASH （not R!!!） ##


for j in {1..10}
do
cd /home/projects/mixtures/yinfei/Loop/
mkdir run$j
cp tosubmit.txt run$j
cd /home/projects/mixtures/yinfei/Loop/run$j


for i in $(cat tosubmit.txt)
do
qsub -q all.q  $i
echo $i
done

done 

